# Ark-MAUI

./: Ark MAUI.sln  LICENSE  README.md
.github/: FUNDING.yml
Ark/: App.xaml  App.xaml.cs  Ark.csproj  Constants.cs  Display.razor  DisplayPage.xaml  DisplayPage.xaml.cs  Main.razor  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  package-lock.json  tailwind.config.js
Ark/Models/: AppSharedState.cs  DeviceOrientationPartialClass.cs  DisplayService.cs  Lyric.cs  Monitor.cs  SettingsService.cs  Song.cs  SongService.cs
Ark/Models/Bible/: Bible.cs  BibleService.cs
Ark/Models/Songs/: Lyric.cs  Song.cs  SongService.cs
Ark/Models/Toast/: ToastService.cs
Ark/Pages/: BibleLibrary.razor  Home.razor  PresentorView.razor  SongLibrary.razor  SongLibrary.razor.cs
Ark/Shared/: DisplayLayout.razor  MainLayout.razor
Ark/Shared/Components/: BibleLanguageList.razor  BookList.razor  ChapterList.razor  LyricList.razor  Modal.razor  Presentor.razor  SongLanguageList.razor  SongList.razor  SongQueueList.razor  Toast.razor  VerseList.razor  VerseTextList.razor
Ark/wwwroot/: index.html  textFit.js
Ark/wwwroot/css/: app.css  output.css
